{
  "build": {
    "env": {
      "NODE_VERSION": "20.x"
    },

    "outputDirectory": "dist"
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Content-Type": "text/javascript"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
